# HillClimbing_ImageRecreation

./: .gitignore  README.md
HillClimbing_ImageRecreation/: HillClimbing_ImageRecreation.csproj  HillClimbing_ImageRecreation.sln  Program.cs  README.md  _Imports.razor
HillClimbing_ImageRecreation/Components/: AnalysisResultPreview.razor  ClearDataButton.razor  DetailsHeader.razor  ImageDisplay.razor  ParametersSettings.razor  ScoreChart.razor  TodoList.razor
HillClimbing_ImageRecreation/Components/Form/: Col.razor  ColorDictParameters.razor  ColorPicker.razor  EnumCheckBoxGroup.razor  FluentValidationValidator.cs  Row.razor  RowNew.razor  ShapeCheckBoxGroup.razor  ShapeDropdown.razor
HillClimbing_ImageRecreation/Data/: ApplicationState.cs  ApplicationStateProvider.cs  ShapeTypesProvider.cs  WeatherForecast.cs  WeatherForecastService.cs
HillClimbing_ImageRecreation/Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Main.razor  ShapeTester.razor  _Host.cshtml  _Layout.cshtml
HillClimbing_ImageRecreation/Properties/: launchSettings.json
HillClimbing_ImageRecreation/Shared/: MainLayout.razor  NavMenu.razor
HillClimbing_ImageRecreation/Validators/: AlgorithmParametersValidator.cs
HillClimbing_ImageRecreation/wwwroot/css/: site.css
Logic/: Algorithm.cs  Analyzer.cs  ColorBucketManager.cs  GlobalSuppressions.cs  Logic.csproj  VideoGenerator.cs
Logic/FFMPEG/: FFMPEG_readme.txt
Logic/Helpers/: EnumHelpers.cs  StorageHelper.cs  StringHelper.cs  ValidationHelper.cs
Logic/Models/: AlgorithmParameters.cs  AlgorithmResult.cs  AnalysisResult.cs
Logic/ScoreCalculator/: BasicScoreCalculator.cs  IScoreCalculator.cs
Logic/Shapes/: Circle.cs  Ellipse.cs  IComparable.cs  IDrawable.cs  IShape.cs  Rectangle.cs  Shape.cs  ShapeFactory.cs  Triangle.cs
Logic/Tests/: ShapeTester.cs
UnitTests/: BasicScoreCalculatorTests.cs  BoundingBoxTests.cs  UnitTests.csproj
