<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>1333b5b2-1fce-4a13-825f-0938225cc1ab</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Logic\Logic.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AntDesign" Version="0.14.4" />
		<PackageReference Include="AntDesign.Charts" Version="0.3.1" />
		<PackageReference Include="Blazor-ApexCharts" Version="0.9.19-beta" />
		<PackageReference Include="FluentValidation" Version="11.9.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="7.0.0" />
		<PackageReference Include="System.Drawing.Common" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="wwwroot\algorithm-data\" />
	</ItemGroup>

</Project>
